
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oval Table</title>
    <style>
        table {
            width: 700px;
            height: 150px;
            border-collapse: collapse;
            margin: 0 auto;
            background-color: lightblue; /* Add background color here */
        }
        
        td {
            width: 300px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
            border: 5px solid #000;
            border-radius: 40%;
            background-color: aqua; /* Change this color as needed */
            color: #000000;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>first name</td>
            <td>last name</td>
            <td>Age</td>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>eve</td>
            <td>jackson</td>
            <td> 94</td>
        </tr>
        <tr>
            <td>jon</td>
            <td>doe</td>
            <td>80</td>
        </tr>
    </table>
</body>
</html>